body {
  margin: 0;
  font-family: "Epilogue", sans-serif;
  background-color: #FFE4CA;
  position: relative;
  overflow-x: hidden;
}

ul,
ol {
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  border: none;
  outline: none;
  background: none;
  font-family: inherit;
}

* {
  box-sizing: border-box;
}

.header-bg {
  background: url("../assets/images/background.png") no-repeat center/cover;
  width: 100%;
  padding-bottom: 280px;
  position: relative;
  transition: background 0.3s ease;
}

@media (max-width: 1200px) {
  .header-bg {
    background: #000000;
    padding-top: 50px;
    padding-bottom: 50px;
    margin-bottom: 50px;
    background-image: none;
  }
}

@media (max-width: 992px) {
  .header-bg {
    margin-bottom: 40px;
    padding-bottom: 40px;
  }
}

@media (max-width: 576px) {
  .header-bg {
    padding-bottom: 30px;
    margin-bottom: 30px;
  }
}

.main-content-wrapper {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  position: relative;
  flex: 1;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1133px;
  width: 95%;
  margin: 106px auto 0;
  color: #FFFFFF;
  padding: 0 15px;
}

@media (max-width: 1200px) {
  .header {
    margin-top: 0;
  }
}

@media (max-width: 768px) {
  .header {
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
  }
}

.header__left {
  display: flex;
  align-items: center;
}

@media (max-width: 768px) {
  .header__left {
    flex-direction: column;
    width: 100%;
  }
}

.header__logo {
  width: 73px;
  background: url("../assets/images/logo.png") no-repeat center/contain;
  flex-shrink: 0;
  aspect-ratio: 73/71;
}

@media (max-width: 768px) {
  .header__logo {
    margin-bottom: 15px;
  }
}

.header__nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 525px;
  margin-left: 118px;
  margin-right: 53px;
}

@media (max-width: 1200px) {
  .header__nav {
    margin-left: 50px;
    width: auto;
    gap: 30px;
  }
}

@media (max-width: 992px) {
  .header__nav {
    margin-left: 30px;
    margin-right: 20px;
  }
}

@media (max-width: 768px) {
  .header__nav {
    margin: 0;
    width: 100%;
    justify-content: center;
    gap: 40px;
  }
}

@media (max-width: 576px) {
  .header__nav {
    flex-direction: column;
    gap: 15px;
  }
}

.header__nav-link {
  color: #FFFFFF;
}

.header__nav-text {
  font-weight: 700;
  font-size: 30px;
  line-height: 1.2;
  letter-spacing: -2px;
  text-transform: lowercase;
  text-shadow: 0 0 6px rgba(0, 0, 0, 0.7);
}

@media (max-width: 1200px) {
  .header__nav-text {
    font-size: 24px;
  }
}

@media (max-width: 992px) {
  .header__nav-text {
    font-size: 20px;
  }
}

@media (max-width: 576px) {
  .header__nav-text {
    font-size: 18px;
  }
}

.header__right {
  display: flex;
  align-items: center;
  gap: 15px;
}

@media (max-width: 768px) {
  .header__right {
    width: 100%;
    justify-content: center;
  }
}

.header__search {
  display: flex;
  align-items: center;
  background-color: #FFFFFF;
  border-radius: 30px;
  padding: 12px 20px;
  min-width: 250px;
}

@media (max-width: 1200px) {
  .header__search {
    min-width: auto;
  }
}

@media (max-width: 768px) {
  .header__search {
    width: 70%;
    max-width: 300px;
  }
}

@media (max-width: 576px) {
  .header__search {
    width: 100%;
  }
}

.header__search-input {
  border: none;
  outline: none;
  font-size: 14px;
  width: 200px;
  background: transparent;
  color: #000000;
}

@media (max-width: 1200px) {
  .header__search-input {
    width: 120px;
  }
}

@media (max-width: 768px) {
  .header__search-input {
    width: 100%;
  }
}

.header__search-icon {
  width: 33px;
  aspect-ratio: 1/1;
  background: url("../assets/images/serarch.png") no-repeat center/contain;
  flex-shrink: 0;
}

@media (max-width: 992px) {
  .header__search-icon {
    width: 25px;
  }
}

.header__profile {
  width: 60px;
  background-color: #111;
  border-radius: 50%;
  background-image: url("../assets/images/you.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 50%;
  aspect-ratio: 1/1;
  flex-shrink: 0;
}

.footer-block {
  background: url("../assets/images/footer-bg.png") no-repeat center/cover;
  width: 100%;
  z-index: 10;
  color: #FFFFFF;
  padding: 40px 0;
  margin-top: auto;
}

@media (max-width: 1200px) {
  .footer-block {
    background: #000000;
    padding-top: 50px;
    padding-bottom: 30px;
    margin-top: 20px;
  }
}

@media (max-width: 768px) {
  .footer-block {
    padding-top: 60px;
    padding-bottom: 20px;
  }
}

.footer-block,
.footer-block a {
  color: #FFFFFF;
  text-shadow: 0 0 6px rgba(0, 0, 0, 0.7);
}

.footer-block__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 140px;
  width: 1133px;
  max-width: 95%;
  margin: 0 auto;
}

@media (max-width: 1200px) {
  .footer-block__wrapper {
    padding-top: 100px;
    max-width: 90%;
  }
}

@media (max-width: 992px) {
  .footer-block__wrapper {
    width: 95%;
  }
}

@media (max-width: 768px) {
  .footer-block__wrapper {
    flex-direction: column;
    padding-top: 80px;
    gap: 30px;
  }
}

.footer-block__left {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

@media (max-width: 768px) {
  .footer-block__left {
    align-items: center;
  }
}

.footer-block__logo {
  width: 73px;
  aspect-ratio: 1/1;
  flex-shrink: 0;
  background: url("../assets/images/logo.png") no-repeat center/cover;
}

.footer-block__link {
  width: 213px;
  display: block;
  background: url("../assets/images/cons.png") no-repeat center/cover;
  text-indent: -9999px;
  overflow: hidden;
  white-space: nowrap;
  aspect-ratio: 213/107;
}

.footer-block__social {
  display: flex;
  gap: 67px;
  margin-left: 0;
  justify-content: center;
}

@media (max-width: 992px) {
  .footer-block__social {
    margin-left: 0;
    gap: 30px;
  }
}

@media (max-width: 768px) {
  .footer-block__social {
    margin: 40px 0 0 0;
    gap: 40px;
  }
}

@media (max-width: 576px) {
  .footer-block__social {
    gap: 20px;
  }
}

.footer-block__social-icon {
  display: block;
  width: 46px;
  aspect-ratio: 1/1;
  transition: opacity 0.2s;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

@media (max-width: 576px) {
  .footer-block__social-icon {
    width: 35px;
  }
}

.footer-block__social-icon:hover {
  opacity: 0.8;
}

.footer-block__social-icon--meta {
  background-image: url("../assets/images/facebook.png");
}

.footer-block__social-icon--instagram {
  background-image: url("../assets/images/inst.png");
}

.footer-block__social-icon--twitter {
  background-image: url("../assets/images/tweet.png");
}

.back-button {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 366px;
  height: 55px;
  background-color: #1a1a1a;
  color: #FFFFFF;
  border: none;
  border-radius: 10px;
  padding: 0 15px 0 30px;
  margin: 50px auto 0 auto;
  cursor: pointer;
  font-size: 20px;
  font-weight: 700;
  transition: background-color 0.3s, color 0.3s;
  text-transform: uppercase;
}

.posters-list .back-button {
  justify-content: center;
  gap: 15px;
  padding: 0 15px;
  margin-bottom: 100px;
}

@media (max-width: 768px) {
  .back-button {
    width: 90%;
    max-width: 300px;
  }

  .posters-list .back-button {
    margin-top: 30px;
  }
}

@media (max-width: 576px) {
  .back-button {
    height: 45px;
    font-size: 16px;
  }
}

.back-button:hover {
  background-color: #FFFFFF;
  color: #1a1a1a;
}

.back-button__icon {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 70%;
  transition: background-color 0.3s, background-image 0.3s;
  background-color: #FFFFFF;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='black' d='M15.41 7.41L14 6L8 12L14 18L15.41 16.59L10.83 12L15.41 7.41Z'/%3E%3C/svg%3E");
}

.back-button:hover .back-button__icon {
  background-color: #1a1a1a;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='white' d='M15.41 7.41L14 6L8 12L14 18L15.41 16.59L10.83 12L15.41 7.41Z'/%3E%3C/svg%3E");
}

.join-btn {
  background: #1a1a1a;
  color: #FFFFFF;
  border: none;
  padding: 12px 112px;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s ease;
  margin: 0 auto;
  display: block;
}

@media (max-width: 992px) {
  .join-btn {
    padding: 12px 60px;
  }
}

@media (max-width: 768px) {
  .join-btn {
    padding: 12px 60px;
  }
}

@media (max-width: 576px) {
  .join-btn {
    width: 90%;
    max-width: 300px;
    padding: 12px 0;
  }
}

.join-btn:hover {
  background: #FFFFFF;
  color: #000000;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s, visibility 0.3s;
}

.modal-overlay.active {
  opacity: 1;
  visibility: visible;
}

.modal-content {
  background-color: #1a1a1a;
  color: #FFFFFF;
  padding: 40px;
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
  text-align: center;
  max-width: 400px;
  width: 90%;
  transform: translateY(-50px);
  transition: transform 0.3s ease-out;
}

@media (max-width: 768px) {
  .modal-content {
    padding: 30px 20px;
  }
}

.modal-overlay.active .modal-content {
  transform: translateY(0);
}

.modal-title {
  font-size: 28px;
  font-weight: 700;
  margin-top: 0;
  margin-bottom: 20px;
  letter-spacing: -1px;
}

@media (max-width: 768px) {
  .modal-title {
    font-size: 24px;
  }
}

.modal-message {
  font-size: 18px;
  margin-bottom: 30px;
}

@media (max-width: 768px) {
  .modal-message {
    font-size: 16px;
  }
}

.modal-close-button {
  background-color: #FFFFFF;
  color: #1a1a1a;
  border: none;
  border-radius: 15px;
  padding: 10px 30px;
  font-size: 18px;
  font-weight: 700;
  cursor: pointer;
  transition: background-color 0.2s;
  text-transform: uppercase;
}

@media (max-width: 768px) {
  .modal-close-button {
    padding: 8px 20px;
    font-size: 16px;
  }
}

.modal-close-button:hover {
  background-color: #e0e0e0;
}

.form-block {
  width: 580px;
  max-width: 95%;
  margin: -10px auto 200px auto;
  background-color: transparent;
  border-radius: 40px;
  display: flex;
  flex-direction: column;
  padding: 0;
  color: #000000;
  position: relative;
  z-index: 2;
}

@media (max-width: 1200px) {
  .form-block {
    margin-bottom: 100px;
  }
}

@media (max-width: 992px) {
  .form-block {
    margin-top: 0;
  }
}

@media (max-width: 768px) {
  .form-block {
    width: 90%;
    margin-bottom: 60px;
  }
}

.form-block__title {
  font-size: 75px;
  font-weight: 700;
  line-height: 1.1;
  letter-spacing: -2px;
  margin: 0 0 28px;
  width: 100%;
}

@media (max-width: 1200px) {
  .form-block__title {
    font-size: 55px;
  }
}

@media (max-width: 992px) {
  .form-block__title {
    font-size: 48px;
  }
}

@media (max-width: 768px) {
  .form-block__title {
    font-size: 40px;
    text-align: center;
  }
}

@media (max-width: 576px) {
  .form-block__title {
    font-size: 32px;
    margin-bottom: 15px;
  }
}

.form-block__description {
  font-weight: 700;
  font-size: 32px;
  line-height: 1.2;
  margin: 0 0 28px;
}

@media (max-width: 992px) {
  .form-block__description {
    font-size: 24px;
  }
}

@media (max-width: 768px) {
  .form-block__description {
    font-size: 20px;
    text-align: center;
    line-height: 1.4;
  }
}

.form-block__group {
  display: flex;
  flex-direction: column;
  margin-bottom: 28px;
}

.form-block__input-field {
  background-color: #FFEAD2;
  color: #000000;
  border: 3px solid #000000;
  border-radius: 20px;
  padding: 19px 26px;
  font-family: inherit;
  font-size: 24px;
  line-height: 24px;
  outline: none;
  width: 100%;
}

@media (max-width: 576px) {
  .form-block__input-field {
    padding: 15px 20px;
    font-size: 18px;
    border-width: 2px;
  }
}

.form-block__input-field--bio {
  padding-bottom: 70px;
  resize: none;
}

.form-block__input-field::placeholder {
  color: #000000;
}

.form-block__input-field:focus {
  background-color: rgb(255, 245, 235);
}

.form-block__check-container {
  display: flex;
  align-items: center;
  color: #000000;
  font-size: 20px;
  font-weight: 400;
  letter-spacing: -1px;
  margin-bottom: 62px;
  cursor: pointer;
}

@media (max-width: 576px) {
  .form-block__check-container {
    font-size: 16px;
    margin-bottom: 30px;
  }
}

.form-block__checkbox-input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

.form-block__checkbox-custom {
  display: inline-block;
  width: 30px;
  aspect-ratio: 1/1;
  border: 3px solid #000000;
  border-radius: 5px;
  margin-right: 15px;
  flex-shrink: 0;
  position: relative;
}

.form-block__checkbox-input:checked~.form-block__checkbox-custom::after {
  content: "";
  display: block;
  position: absolute;
  width: 10px;
  height: 20px;
  border: solid #000000;
  border-width: 0 2px 2px 0;
  top: 2px;
  left: 8px;
  transform: rotate(45deg);
}

.form-block__button {
  width: 395px;
  max-width: 100%;
  border: 3px solid #000000;
  background-color: #000000;
  color: #FFFFFF;
  font-family: inherit;
  font-weight: 700;
  font-size: 24px;
  text-align: center;
  padding: 30px 40px;
  text-transform: uppercase;
  cursor: pointer;
  transition: all 0.2s ease;
  align-self: center;
  border-radius: 15px;
}

@media (max-width: 768px) {
  .form-block__button {
    width: 100%;
    padding: 20px;
    font-size: 20px;
  }
}

@media (max-width: 576px) {
  .form-block__button {
    font-size: 18px;
    padding: 15px;
  }
}

.form-block__button:hover {
  background-color: #FFFFFF;
  color: #000000;
}

.collection-section {
  width: 100%;
  max-width: 1133px;
  margin: 0 auto;
  padding: 100px 20px;
  box-sizing: border-box;
}

@media (max-width: 576px) {
  .collection-section {
    padding: 60px 15px;
  }
}

.collection-section__title {
  font-size: 48px;
  font-weight: 700;
  letter-spacing: -2px;
  margin: 0 0 75px;
  text-align: center;
  color: #000000;
}

@media (max-width: 768px) {
  .collection-section__title {
    font-size: 36px;
    margin-bottom: 40px;
  }
}

@media (max-width: 576px) {
  .collection-section__title {
    font-size: 32px;
  }
}

@media (max-width: 400px) {
  .collection-section__title {
    font-size: 28px;
  }
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  grid-auto-flow: dense;
  align-items: stretch;
}

@media (max-width: 1200px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 992px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr;
    gap: 20px;
  }
}

.art-item {
  width: 100%;
  background-color: #2c2c2c;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  transition: transform 0.2s;
  grid-column: span 1;
}

.art-item:hover {
  transform: translateY(-5px);
}

.art-item__image {
  width: 100%;
  aspect-ratio: 1/1;
  object-fit: cover;
  background-size: cover;
  background-position: center;
}

.art-item.large-item {
  grid-column: span 2;
}

.art-item.large-item .art-item__image {
  aspect-ratio: 2/1;
}

@media (max-width: 1200px) {
  .art-item.large-item .art-item__image {
    aspect-ratio: 16/9;
  }
}

@media (max-width: 992px) {
  .art-item.large-item {
    grid-column: span 2;
  }
}

@media (max-width: 768px) {
  .art-item.large-item {
    grid-column: span 1;
  }

  .art-item.large-item .art-item__image {
    aspect-ratio: 1/1;
  }
}

.art-item.bigger-item {
  grid-column: span 3;
}

.art-item.bigger-item .art-item__image {
  aspect-ratio: 3/1;
}

@media (max-width: 1200px) {
  .art-item.bigger-item {
    grid-column: span 3;
  }

  .art-item.bigger-item .art-item__image {
    aspect-ratio: 2/1;
  }
}

@media (max-width: 992px) {
  .art-item.bigger-item {
    grid-column: span 2;
  }
}

@media (max-width: 768px) {
  .art-item.bigger-item {
    grid-column: span 1;
  }

  .art-item.bigger-item .art-item__image {
    aspect-ratio: 1/1;
  }
}

.art-item__info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  color: white;
  font-size: 16px;
  margin-top: auto;
  background-color: #2c2c2c;
}

@media (max-width: 576px) {
  .art-item__info {
    padding: 12px 15px;
    font-size: 14px;
    flex-wrap: wrap;
    gap: 10px;
  }
}

.art-item__author {
  font-weight: 400;
}

.art-item__rating {
  display: flex;
  align-items: center;
  gap: 5px;
  font-weight: 700;
  color: #FFD700;
}

.art-item__star {
  width: 18px;
  height: 18px;
  fill: #FFD700;
}

.shop-section {
  background-image: url("../assets/images/Fonshop.png");
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  padding: 20px 0;
  text-align: center;
}

.shop-section__title {
  font-size: 48px;
  font-weight: 700;
  letter-spacing: -2px;
  margin: 0;
  margin-bottom: 75px;
  text-align: center;
  color: #000;
  position: relative;
  z-index: 2;
}

@media (max-width: 1200px) {
  .shop-section__title {
    font-size: 3rem;
  }
}

@media (max-width: 992px) {
  .shop-section__title {
    font-size: 2.5rem;
  }
}

@media (max-width: 768px) {
  .shop-section__title {
    font-size: 40px;
    margin-bottom: 40px;
  }
}

@media (max-width: 576px) {
  .shop-section__title {
    font-size: 32px;
  }
}

.shop-title {
  font-size: 3.5rem;
  font-weight: 700;
  color: #111;
  margin-bottom: 60px;
}

@media (max-width: 1200px) {
  .shop-title {
    font-size: 3rem;
  }
}

@media (max-width: 992px) {
  .shop-title {
    font-size: 2.5rem;
  }
}

@media (max-width: 768px) {
  .shop-title {
    font-size: 2rem;
    text-align: center;
  }
}

@media (max-width: 576px) {
  .shop-title {
    font-size: 1.8rem;
  }
}

.shop-cards {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 117px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

@media (max-width: 1200px) {
  .shop-cards {
    gap: 40px;
  }
}

@media (max-width: 992px) {
  .shop-cards {
    gap: 20px;
  }
}

@media (max-width: 768px) {
  .shop-cards {
    flex-direction: column;
    gap: 25px;
    align-items: center;
  }
}

.shop-card {
  background: #000;
  border-radius: 50px;
  overflow: hidden;
  width: 250px;
  transition: transform 0.3s ease;
  cursor: pointer;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0;
}

@media (max-width: 992px) {
  .shop-card {
    width: 45%;
    max-width: 300px;
  }
}

@media (max-width: 768px) {
  .shop-card {
    width: 90%;
    max-width: 350px;
  }
}

.shop-card:nth-of-type(2) {
  width: 330px;
}

@media (max-width: 992px) {
  .shop-card:nth-of-type(2) {
    width: 45%;
    max-width: 300px;
  }
}

@media (max-width: 768px) {
  .shop-card:nth-of-type(2) {
    width: 90%;
    max-width: 350px;
  }
}

.shop-card:hover {
  transform: translateY(-8px);
}

.shop-img {
  width: 100%;
  max-height: 250px;
  height: auto;
  object-fit: cover;
}

.shop-info {
  background: #000;
  color: #fff;
  padding: 10px 20px 20px;
  position: relative;
  width: 100%;
  z-index: 1;
}

.shop-info::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("../assets/images/shop_card_bottom_bg.png") no-repeat bottom/cover;
  opacity: 0.3;
  z-index: 0;
}

.shop-card:nth-of-type(2) .shop-info {
  padding: 70px 30px 80px;
}

@media (max-width: 992px) {
  .shop-card:nth-of-type(2) .shop-info {
    padding: 30px 20px;
  }
}

@media (max-width: 576px) {
  .shop-card:nth-of-type(2) .shop-info {
    padding: 20px 15px;
  }
}

.shop-info p {
  font-weight: 900;
  font-size: 36px;
  position: relative;
  z-index: 1;
  margin: 0 auto 15px auto;
}

@media (max-width: 992px) {
  .shop-info p {
    font-size: 24px;
  }
}

@media (max-width: 576px) {
  .shop-info p {
    font-size: 20px;
  }
}

.shop-info button {
  font-size: 36px;
  font-weight: 900;
  position: relative;
  z-index: 1;
  margin: 0 auto 15px auto;
  background: #fff;
  color: #000;
  border: none;
  padding: 15px 40px;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s ease;
}

@media (max-width: 992px) {
  .shop-info button {
    font-size: 24px;
  }
}

@media (max-width: 768px) {
  .shop-info button {
    padding: 10px 20px;
  }
}

@media (max-width: 576px) {
  .shop-info button {
    font-size: 20px;
  }
}

.shop-card:nth-of-type(2) .shop-info button {
  padding: 15px 60px;
}

@media (max-width: 1200px) {
  .shop-card:nth-of-type(2) .shop-info button {
    padding: 15px 40px;
  }
}

@media (max-width: 992px) {
  .shop-card:nth-of-type(2) .shop-info button {
    padding: 15px 30px;
  }
}

.shop-info button:hover {
  background: #f3d2b0;
  color: #000;
}

.posters-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
  padding-bottom: 100px;
  padding: 0 15px;
}

.poster {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 900px;
  height: 200px;
  padding: 20px 30px;
  border-radius: 20px;
  color: #fff;
  background: #333 url("../assets/images/blockbg.png") center/cover no-repeat;
  overflow: hidden;
}

@media (max-width: 1200px) {
  .poster {
    width: 95%;
    max-width: 900px;
  }
}

@media (max-width: 992px) {
  .poster {
    width: 95%;
    max-width: 700px;
    height: auto;
    padding: 20px;
    flex-direction: column;
    gap: 20px;
  }
}

@media (max-width: 576px) {
  .poster {
    padding: 15px;
  }
}

.poster__info {
  display: flex;
  flex-direction: column;
  gap: 12px;
  flex-shrink: 0;
}

@media (max-width: 992px) {
  .poster__info {
    width: 100%;
    align-items: center;
    text-align: center;
  }
}

.poster__title {
  font-size: 32px;
  font-weight: 700;
  margin: 0;
  line-height: 1.1;
}

@media (max-width: 992px) {
  .poster__title {
    font-size: 28px;
  }
}

@media (max-width: 768px) {
  .poster__title {
    font-size: 22px;
  }
}

@media (max-width: 576px) {
  .poster__title {
    font-size: 18px;
  }
}

.poster__meta {
  display: flex;
  align-items: center;
  gap: 15px;
}

.poster__price {
  font-size: 22px;
}

@media (max-width: 576px) {
  .poster__price {
    font-size: 16px;
  }
}

.poster__like {
  width: 24px;
  height: 24px;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.poster__preview {
  position: relative;
  width: 564px;
  height: 263px;
  flex-grow: 1;
}

@media (max-width: 992px) {
  .poster__preview {
    width: 90%;
    max-width: 450px;
    height: 180px;
    margin-left: 0;
  }
}

@media (max-width: 768px) {
  .poster__preview {
    height: 150px;
  }
}

@media (max-width: 576px) {
  .poster__preview {
    height: 120px;
  }
}

.poster__grid {
  margin-left: 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  column-gap: 9px;
  height: 100%;
  width: 100%;
}

@media (max-width: 992px) {
  .poster__grid {
    margin-left: 0;
  }
}

.poster__item {
  background-size: cover;
  background-position: center;
  border-radius: 10px;
}

.poster__item--small:nth-child(1) {
  grid-column: 1;
  grid-row: 1;
}

.poster__item--small:nth-child(2) {
  grid-column: 1;
  grid-row: 2;
}

.poster__item--tall:nth-child(3) {
  grid-column: 2;
  grid-row: 1/span 2;
}

.poster__item--tall:nth-child(4) {
  grid-column: 3;
  grid-row: 1/span 2;
}

.poster__arrow {
  position: absolute;
  right: 25px;
  bottom: 25px;
  background: url("../assets/images/arrow.png") no-repeat center/contain;
  border: none;
  padding: 0;
  margin-right: 450px;
  width: 70px;
  aspect-ratio: 1/1;
  cursor: pointer;
  transition: transform 0.2s ease;
}

@media (max-width: 992px) {
  .poster__arrow {
    position: static;
    align-self: flex-end;
    margin-top: 10px;
    margin-right: 0;
  }
}

@media (max-width: 576px) {
  .poster__arrow {
    width: 50px;
  }
}

.join-section {
  padding: 120px 15px;
  text-align: center;
}

.join-title {
  font-size: 3.5rem;
  font-weight: 700;
  color: #111;
  margin-bottom: 50px;
  text-align: left;
  max-width: 1200px;
  margin-left: 200px;
  margin-right: auto;
}

@media (max-width: 1200px) {
  .join-title {
    font-size: 3rem;
  }
}

@media (max-width: 992px) {
  .join-title {
    font-size: 2.5rem;
  }
}

@media (max-width: 768px) {
  .join-title {
    font-size: 2rem;
    text-align: center;
    max-width: 100%;
    margin: 0 auto 40px;
  }
}

@media (max-width: 576px) {
  .join-title {
    font-size: 1.8rem;
  }
}

.join-cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
  margin-bottom: 50px;
}

@media (max-width: 768px) {
  .join-cards {
    padding: 0 15px;
    gap: 15px;
  }
}

@media (max-width: 576px) {
  .join-cards {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
}

.join-card {
  background: #000;
  border-radius: 25px;
  overflow: hidden;
  width: 250px;
  transition: transform 0.3s ease;
  cursor: pointer;
  display: flex;
  flex-direction: column-reverse;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  position: relative;
}

@media (max-width: 992px) {
  .join-card {
    width: 25%;
    max-width: 200px;
  }
}

@media (max-width: 768px) {
  .join-card {
    width: 48%;
  }
}

@media (max-width: 576px) {
  .join-card {
    width: 90%;
    max-width: 300px;
  }
}

.join-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 50%;
  background: url("../assets/images/join_card_top_bg.png") no-repeat top/cover;
  opacity: 0.3;
  z-index: 0;
}

.join-card:hover {
  transform: translateY(-6px);
}

.join-img {
  width: 100%;
  height: 220px;
  object-fit: cover;
}

@media (max-width: 992px) {
  .join-img {
    height: 180px;
  }
}

@media (max-width: 768px) {
  .join-img {
    height: 150px;
  }
}

@media (max-width: 576px) {
  .join-img {
    height: 200px;
  }
}

.join-info {
  background: #000;
  color: #fff;
  padding: 15px;
  font-size: 1.5rem;
  font-weight: 700;
  text-transform: lowercase;
  position: relative;
  z-index: 1;
}

@media (max-width: 992px) {
  .join-info {
    font-size: 1.4rem;
  }
}

@media (max-width: 768px) {
  .join-info {
    font-size: 1.3rem;
  }
}

.anim-clone {
  position: fixed;
  z-index: 9999;
  pointer-events: none;
  transform-origin: center center;
  border-radius: 20px;
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.8);
  animation: flyToCenterAndSpin 0.8s forwards ease-in-out;
}

@keyframes flyToCenterAndSpin {
  0% {
    transform: translate(0, 0) scale(1) rotate(0deg);
    opacity: 1;
  }

  50% {
    transform: translate(var(--tx), var(--ty)) scale(1.5) rotate(180deg);
    opacity: 0.8;
  }

  100% {
    transform: translate(var(--tx), var(--ty)) scale(3) rotate(360deg);
    opacity: 0;
  }
}

.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1140px;
  width: 90%;
  margin: 40px auto;
  background-color: #FFE4CA;
  gap: 40px;
}

@media (max-width: 1200px) {
  .hero {
    margin: -20px auto 40px auto;
    gap: 30px;
  }
}

@media (max-width: 992px) {
  .hero {
    flex-direction: column;
    text-align: center;
  }
}

@media (max-width: 768px) {
  .hero {
    margin: 0 auto 40px auto;
  }
}

.hero__image {
  width: 55%;
  aspect-ratio: 700/420;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  border-radius: 10px;
}

@media (max-width: 992px) {
  .hero__image {
    width: 90%;
    aspect-ratio: 16/9;
  }
}

.hero__content {
  width: 45%;
  padding-left: 0;
  color: #000000;
  text-align: center;
}

@media (max-width: 992px) {
  .hero__content {
    width: 90%;
  }
}

.hero__title {
  font-size: 42px;
  font-weight: 700;
  margin-bottom: 39px;
  text-align: center;
}

@media (max-width: 1200px) {
  .hero__title {
    font-size: 36px;
  }
}

@media (max-width: 992px) {
  .hero__title {
    font-size: 32px;
    margin-bottom: 20px;
  }
}

@media (max-width: 768px) {
  .hero__title {
    font-size: 28px;
  }
}

@media (max-width: 576px) {
  .hero__title {
    font-size: 24px;
  }
}

.hero__text {
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 39px;
  text-align: center;
}

@media (max-width: 992px) {
  .hero__text {
    font-size: 16px;
    margin-bottom: 25px;
  }
}

.hero__button {
  display: inline-block;
  background-color: #1a1a1a;
  color: #FFFFFF;
  text-decoration: none;
  padding: 12px 60px;
  border-radius: 8px;
  font-weight: 700;
  transition: background-color 0.3s;
}

@media (max-width: 576px) {
  .hero__button {
    padding: 10px 30px;
    font-size: 16px;
  }
}

.hero__button:hover {
  background-color: #FFFFFF;
  color: #1a1a1a;
}



@media (max-width: 1200px) {
  body.page-shop::before {
    display: none;
  }
}

body.page-registration {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

body.page-registration::before {
  content: "";
  display: block;
  position: absolute;
  top: 575px;
  left: 50%;
  transform: translateX(-50%);
  width: 120vw;
  height: 120vh;
  background: url("../assets/images/fon.png") no-repeat center/contain;
  z-index: -1;
  pointer-events: none;
}

@media (max-width: 1200px) {
  body.page-registration::before {
    display: none;
  }
}